  /* Base Styles */
  :root {
    /* Light theme variables */
    --bg-color: #f5f5dc; /* Soft Beige Cream */
    --text-color: #2f4f4f; /* Dark Slate Gray */
    --header-bg: #f5f5dc; /* Soft Beige Cream */
    --card-bg: #ffffff; /* White */
    --border-color: #d3d3d3; /* Light Gray */
    --shadow-color: rgba(0, 0, 0, 0.05);
    --hover-bg: #f0fff0; /* Honeydew */
    --btn-primary: #98fb98; /* Pale Green - Light Mint Green */
    --btn-primary-hover: #90ee90; /* Light Green */
    --success-bg: #f0fff0; /* Honeydew */
    --success-text: #006400; /* Dark Green */
    --warning-bg: #faf0e6; /* Linen */
    --warning-text: #8b4513; /* Saddle Brown */
    --error-text: #8b0000; /* Dark Red */
  }

  [data-theme="dark"] {
    /* Dark theme variables */
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --header-bg: #2a2a2a;
    --card-bg: #2a2a2a;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-bg: #3a3a3a;
    --btn-primary: #556B2F;
    --btn-primary-hover: #0284c7;
    --success-bg: #1a4d3a;
    --success-text: #86efac;
    --warning-bg: #4d3a1a;
    --warning-text: #fbbf24;
    --error-text: #ef4444;
  }

  html, body {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
  }

  * {
    box-sizing: border-box;
  }

  body { font-family: system-ui, sans-serif; margin: 0; color: var(--text-color); background-color: var(--bg-color); }
  .site-header { display: flex; align-items: center; justify-content: space-between; position: relative; z-index: 1000; padding: 0 20px; background: white; }
  .logo { margin-right: 20px; }
  .logo img { height: 32px; width: auto; }
  .nav { display: flex; gap: 12px; padding: 12px 0; align-items: center; }
  .main-nav { margin: 0 auto; justify-content: center; }
  .create-account-nav { }
  .nav a { text-decoration: none; color: var(--text-color); font-size: 1.1rem; transition: color 0.2s; }
  .nav a:hover { color: var(--btn-primary); }
  .nav a:active { color: var(--btn-primary-hover); }
  .btn { background: var(--btn-primary); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: 600; transition: background 0.2s; }
  .btn:hover { background: var(--btn-primary-hover); }
  .container { width: 100%; margin: 0; padding: 0 clamp(1rem, 5vw, 2rem); margin-top: clamp(1rem, 5vw, 2rem); }
  .error { color: #b91c1c; }
  .warning { background: #fef3c7; padding: 8px 10px; border-radius: 6px; }
  ul { padding-left: 20px; }

  /* Profile Menu Styles */
  .profile-menu { position: relative; }
  .profile-btn { background: none; border: none; cursor: pointer; padding: 8px; border-radius: 50%; transition: background 0.2s; }
  .profile-btn:hover { background: var(--hover-bg); }
  .profile-icon { width: 32px; height: 32px; border-radius: 50%; object-fit: cover; }
  .profile-dropdown { position: absolute; top: 100%; right: 0; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 8px; box-shadow: 0 4px 12px var(--shadow-color); min-width: 180px; opacity: 0; visibility: hidden; transform: translateY(-10px); transition: all 0.2s ease; z-index: 1000; }
  .profile-dropdown.show { opacity: 1; visibility: visible; transform: translateY(0); }
  .profile-dropdown a { display: block; padding: 12px 16px; text-decoration: none; color: var(--text-color); font-size: 0.95rem; transition: background 0.2s; }
  .profile-dropdown a:hover { background: var(--hover-bg); }
  .profile-dropdown a:first-child { border-radius: 8px 8px 0 0; }
  .profile-dropdown a:last-child { border-radius: 0 0 8px 8px; }
  .container { 
    width: 100%; 
    margin: 0; 
    padding: 0 20px; 
    margin-top: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  .error { color: #b91c1c; }
  .warning { background: #fef3c7; padding: 8px 10px; border-radius: 6px; }
  ul { padding-left: 20px; }

  /* Homepage Styles */
  .hero-section {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
    margin: 0;
  }

  .hero-section h1 {
    font-size: 3rem;
    margin: 0 0 20px 0;
    font-weight: 700;
  }

  .hero-section p {
    font-size: 1.25rem;
    margin: 0 0 30px 0;
    opacity: 0.95;
  }

  .hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn-primary {
    background: white;
    color: #556B2F;
    padding: 14px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    display: inline-block;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .btn-secondary {
    background: transparent;
    color: white;
    padding: 14px 32px;
    border: 2px solid white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    display: inline-block;
    transition: background 0.2s, color 0.2s;
  }

  .btn-secondary:hover {
    background: white;
    color: #556B2F;
  }

  .section {
    padding: 60px 40px;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
  }

  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 15px 0;
    color: #0a0a0a;
  }

  .section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin: 0 0 50px 0;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .feature-card {
    text-align: center;
    padding: 30px 20px;
    border-radius: 12px;
    background: #f8fafc;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background: #556B2F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
  }

  .feature-card h3 {
    font-size: 1.3rem;
    margin: 0 0 10px 0;
    color: #0a0a0a;
  }

  .feature-card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: #556B2F;
  }

  .service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
  }

  .service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .service-card h3 {
    font-size: 1.25rem;
    margin: 0 0 10px 0;
    color: #0a0a0a;
  }

  .service-card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
    font-size: 0.95rem;
  }

  .steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
  }

  .step-item {
    text-align: center;
    position: relative;
  }

  .step-number {
    width: 60px;
    height: 60px;
    background: #556B2F;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0 auto 20px;
  }

  .step-item h3 {
    font-size: 1.3rem;
    margin: 0 0 10px 0;
    color: #0a0a0a;
  }

  .step-item p {
    color: #666;
    line-height: 1.6;
    margin: 0;
  }

  .cta-section {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 16px;
    margin: 40px 20px;
  }

  .cta-section h2 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
  }

  .cta-section p {
    font-size: 1.2rem;
    margin: 0 0 30px 0;
    opacity: 0.95;
  }

  .view-all-link {
    display: inline-block;
    margin-top: 30px;
    color: #556B2F;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.2s;
  }

  .view-all-link:hover {
    color: #0284c7;
  }

  .service-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .service-benefits {
    margin-top: 20px;
    text-align: left;
  }

  .service-benefits h4 {
    margin: 0 0 10px 0;
    color: #0a0a0a;
    font-size: 1rem;
  }

  .service-benefits ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .service-benefits li {
    padding: 5px 0;
    color: #666;
    font-size: 0.9rem;
    position: relative;
    padding-left: 20px;
  }

  .service-benefits li:before {
    content: "✓";
    color: #10b981;
    font-weight: bold;
    position: absolute;
    left: 0;
  }

  /* Services Page Styles */
  .services-header {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin: 0;
  }

  .services-header h1 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
    font-weight: 700;
  }

  .services-header p {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.95;
  }

  .services-section {
    padding: 60px 40px;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .service-detail-card {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .service-detail-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: #556B2F;
  }

  .service-detail-card .service-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
  }

  .service-detail-card .service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .service-detail-card h3 {
    font-size: 1.25rem;
    margin: 0 0 15px 0;
    color: #0a0a0a;
  }

  .service-detail-card p {
    color: #666;
    line-height: 1.6;
    margin: 0 0 20px 0;
    font-size: 0.95rem;
  }

  .service-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #556B2F;
    margin: 0 0 5px 0;
  }

  .service-duration {
    font-size: 0.9rem;
    color: #888;
    margin: 0;
  }

  .services-cta {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 16px;
    margin: 40px 20px;
  }

  .services-cta h2 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
  }

  .services-cta p {
    font-size: 1.2rem;
    margin: 0 0 30px 0;
    opacity: 0.95;
  }

  /* About Page Styles */
  .about-header {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin: -20px 0 0 0;
  }

  .about-header h1 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
    font-weight: 700;
  }

  .about-header p {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.95;
  }

  .about-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: center;
    margin-bottom: 80px;
  }

  .about-text h2 {
    color: #0a0a0a;
    margin: 0 0 20px 0;
    font-size: 2rem;
  }

  .about-text p {
    color: #666;
    line-height: 1.7;
    margin: 0 0 20px 0;
    font-size: 1rem;
  }

  .about-image {
    text-align: center;
  }

  .mission-section {
    background: #f8fafc;
    padding: 60px 20px;
  }

  .mission-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 50px 0;
    color: #0a0a0a;
  }

  .mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .mission-card {
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .mission-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    background: #556B2F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
  }

  .mission-card h3 {
    font-size: 1.3rem;
    margin: 0 0 10px 0;
    color: #0a0a0a;
  }

  .mission-card p {
    color: #666;
    line-height: 1.6;
    margin: 0;
  }

  .team-section {
    padding: 60px 20px;
    max-width: 100%;
    margin: 0 auto;
  }

  .team-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 15px 0;
    color: #0a0a0a;
  }

  .team-section > p {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin: 0 0 50px 0;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .team-member {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .team-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: #556B2F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }

  .team-member h3 {
    font-size: 1.25rem;
    margin: 0 0 5px 0;
    color: #0a0a0a;
  }

  .team-member p:first-of-type {
    color: #556B2F;
    font-weight: 600;
    margin: 0 0 10px 0;
  }

  .team-member p:last-of-type {
    color: #666;
    line-height: 1.6;
    margin: 0;
    font-size: 0.95rem;
  }

  .why-choose-section {
    background: #f8fafc;
    padding: 60px 20px;
  }

  .why-choose-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 50px 0;
    color: #0a0a0a;
  }

  .about-cta {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 16px;
    margin: 40px 20px;
  }

  .about-cta h2 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
  }

  .about-cta p {
    font-size: 1.2rem;
    margin: 0 0 30px 0;
    opacity: 0.95;
  }

  /* Contact Page Styles */
  .contact-header {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    margin: -20px 0 0 0;
  }

  .contact-header h1 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
    font-weight: 700;
  }

  .contact-header p {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.95;
  }

  .contact-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
  }

  .contact-info h2 {
    color: #0a0a0a;
    margin: 0 0 30px 0;
    font-size: 2rem;
  }

  .contact-details {
    margin-bottom: 40px;
  }

  .contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
  }

  .contact-icon {
    width: 50px;
    height: 50px;
    background: #556B2F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 20px;
    flex-shrink: 0;
  }

  .contact-item h3 {
    margin: 0 0 5px 0;
    color: #0a0a0a;
    font-size: 1.1rem;
  }

  .contact-item p {
    margin: 0;
    color: #666;
    line-height: 1.6;
  }

  .emergency-contact {
    background: #fef3c7;
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid #f59e0b;
  }

  .emergency-contact h3 {
    margin: 0 0 10px 0;
    color: #92400e;
  }

  .emergency-contact p {
    margin: 0 0 10px 0;
    color: #92400e;
  }

  .emergency-number {
    font-size: 1.2rem;
    font-weight: bold;
    color: #dc2626;
    margin: 0;
  }

  .contact-form-container h2 {
    color: #0a0a0a;
    margin: 0 0 30px 0;
    font-size: 2rem;
  }

  .contact-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #0a0a0a;
    font-weight: 500;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #556B2F;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  }

  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }

  .success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
  }

  .map-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 30px 0;
    color: #0a0a0a;
  }

  .map-placeholder {
    background: #f8fafc;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
  }

  .map-icon {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .map-placeholder p {
    color: #666;
    margin: 0 0 10px 0;
    font-size: 1rem;
  }

  .contact-cta {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%);
    color: white;
    padding: 60px 20px;
    text-align: center;
    border-radius: 16px;
    margin: 40px 20px;
  }

  .contact-cta h2 {
    font-size: 2.5rem;
    margin: 0 0 15px 0;
  }

  .contact-cta p {
    font-size: 1.2rem;
    margin: 0 0 30px 0;
    opacity: 0.95;
  }

  /* Dashboard Styles */
  .dashboard-header {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 3.125rem 1.25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 1.25rem 1.25rem;
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    gap: 1.25rem;
  }

  .welcome-section {
    text-align: center;
    width: 100%;
  }

  .welcome-section h1 {
    margin: 0 0 0.625rem 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
  }

  .welcome-section p {
    margin: 0;
    opacity: 0.95;
    font-size: 1.1rem;
    text-align: center;
  }

  .user-avatar {
    text-align: center;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    margin: 2.5rem auto;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    overflow: visible;
  }

  .stat-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5625rem;
    box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.25rem;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    box-sizing: border-box;
  }

  .stat-card:hover {
    transform: translateY(-0.125rem);
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
  }

  .stat-icon {
    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .stat-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .stat-content h3 {
    margin: 0 0 0.3125rem 0;
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: var(--text-color);
    font-weight: 700;
  }

  .stat-content p {
    margin: 0;
    color: #666;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  .quick-actions {
    margin: 2.5rem auto;
    max-width: 1200px;
    text-align: center;
  }

  .quick-actions h2 {
    margin: 0 0 1.25rem 0;
    color: #0a0a0a;
    font-size: 1.8rem;
    text-align: center;
  }

  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .action-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5625rem;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #e5e7eb;
  }

  .action-card:hover {
    transform: translateY(-0.125rem);
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
    border-color: #556B2F;
  }

  .action-icon {
    width: 3.125rem;
    height: 3.125rem;
    margin: 0 auto 0.9375rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .action-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .action-card h3 {
    margin: 0 0 0.5rem 0;
    color: #0a0a0a;
    font-size: 1.2rem;
  }

  .action-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
  }

  /* Appointments Section */
  .appointments-section,
  .upcoming-section {
    margin: 40px 0;
  }

  .appointments-section h2,
  .upcoming-section h2 {
    margin: 0 0 20px 0;
    color: #0a0a0a;
    font-size: 1.8rem;
  }

  .appointments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .appointment-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .appointment-date,
  .appointment-time {
    text-align: center;
    min-width: 80px;
  }

  .date {
    font-size: 1.5rem;
    font-weight: 700;
    color: #556B2F;
    display: block;
  }

  .time {
    font-size: 1.1rem;
    color: #666;
    margin-top: 5px;
  }

  .appointment-details {
    flex: 1;
  }

  .appointment-details h4 {
    margin: 0 0 5px 0;
    color: #0a0a0a;
  }

  .appointment-details p {
    margin: 0;
    color: #666;
  }

  .appointment-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .appointment-status.pending {
    background: #fef3c7;
    color: #92400e;
  }

  .appointment-status.confirmed {
    background: #d1fae5;
    color: #065f46;
  }

  .appointment-status.completed {
    background: #dbeafe;
    color: #1e40af;
  }

  .appointment-status.cancelled {
    background: #fee2e2;
    color: #dc2626;
  }

  /* Upcoming Section */
  .upcoming-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .date-group h4 {
    margin: 0 0 10px 0;
    color: #0a0a0a;
    font-size: 1.1rem;
    border-bottom: 2px solid #556B2F;
    padding-bottom: 5px;
  }

  .date-appointments {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mini-appointment {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  }

  .mini-appointment .time {
    font-weight: 600;
    color: #556B2F;
    min-width: 50px;
  }

  .mini-appointment .patient {
    flex: 1;
    color: #0a0a0a;
  }

  .mini-appointment .status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .mini-appointment .status.pending {
    background: #fef3c7;
    color: #92400e;
  }

  .mini-appointment .status.confirmed {
    background: #d1fae5;
    color: #065f46;
  }

  /* Payments Section */
  .payments-section {
    margin: 40px 0;
  }

  .payments-section h2 {
    margin: 0 0 20px 0;
    color: #0a0a0a;
    font-size: 1.8rem;
  }

  .payments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .payment-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .payment-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #556B2F;
  }

  .payment-details {
    flex: 1;
    margin-left: 20px;
  }

  .payment-details p {
    margin: 0 0 5px 0;
    color: #666;
  }

  .payment-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .payment-status.pending {
    background: #fef3c7;
    color: #92400e;
  }

  .payment-status.confirmed {
    background: #d1fae5;
    color: #065f46;
  }

  .payment-status.failed {
    background: #fee2e2;
    color: #dc2626;
  }

  /* No Appointments */
  .no-appointments {
    text-align: center;
    padding: 40px 20px;
    background: #f8fafc;
    border-radius: 12px;
    margin: 40px 0;
  }

  .no-appointments-icon {
    margin-bottom: 20px;
  }

  .no-appointments h3 {
    margin: 0 0 10px 0;
    color: #0a0a0a;
    font-size: 1.5rem;
  }

  .no-appointments p {
    margin: 0;
    color: #666;
  }

  /* View All Links */
  .view-all {
    text-align: center;
    margin-top: 20px;
  }

  .view-all a {
    color: #556B2F;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
  }

  .view-all a:hover {
    color: #0284c7;
  }

  /* Profile Styles */
  .profile-header {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin: -20px 0 0 0;
  }

  .profile-header h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 700;
  }

  .profile-header p {
    margin: 0;
    opacity: 0.95;
  }

  .profile-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    width: 100%;
  }

  .profile-overview {
    background: white;
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .profile-avatar {
    flex-shrink: 0;
    min-width: 120px;
  }

  .profile-info h2 {
    margin: 0 0 5px 0;
    color: #0a0a0a;
    font-size: 1.8rem;
  }

  .profile-info p {
    margin: 0 0 10px 0;
    color: #666;
  }

  .profile-role {
    display: inline-block;
    background: #556B2F;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
  }

  .profile-form {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  @media (max-width: 768px) {
    .profile-form {
      padding: 25px;
    }
  }

  .form-section {
    margin-bottom: 30px;
  }

  .form-section h3 {
    margin: 0 0 20px 0;
    color: #0a0a0a;
    font-size: 1.3rem;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
  }

  .form-note {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  @media (min-width: 1200px) {
    .form-row {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 768px) {
    .form-row {
      grid-template-columns: 1fr;
    }
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #0a0a0a;
    font-weight: 500;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #556B2F;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
  }

  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }

  .form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
  }

  .success-message {
    background: #d1fae5;
    color: #065f46;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
  }

  /* Admin Dashboard Styles */
  .pending-section {
    margin: 40px 0;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px var(--shadow-color);
  }

  .pending-section h2 {
    margin: 0 0 20px 0;
    color: var(--text-color);
    font-size: 1.8rem;
  }

  .pending-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .pending-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--hover-bg);
    border-radius: 8px;
    border-left: 4px solid #f59e0b;
  }

  .pending-info h4 {
    margin: 0 0 5px 0;
    color: var(--text-color);
  }

  .pending-info p {
    margin: 0 0 5px 0;
    color: #666;
  }

  .pending-info small {
    color: #888;
    font-size: 0.85rem;
  }

  .pending-actions {
    display: flex;
    gap: 10px;
  }

  .btn-approve {
    background: #10b981;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
  }

  .btn-approve:hover {
    background: #059669;
  }

  .btn-reject {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
  }

  .btn-reject:hover {
    background: #dc2626;
  }

  .activity-section {
    margin: 40px 0;
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .activity-section h2 {
    margin: 0 0 20px 0;
    color: #0a0a0a;
    font-size: 1.8rem;
  }

  .activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 8px;
  }

  .activity-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .activity-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .activity-content p {
    margin: 0 0 5px 0;
    color: #0a0a0a;
  }

  .activity-content small {
    color: #666;
    font-size: 0.85rem;
  }

  .no-activity {
    text-align: center;
    color: #666;
    padding: 20px;
    margin: 0;
  }

  .warning-message {
    background: #fef3c7;
    color: #92400e;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #f59e0b;
  }

  /* Auth Pages Styles */
  .auth-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: 1;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(45, 134, 89, 0.7), rgba(11, 139, 163, 0.7));
    z-index: 2;
  }

  .auth-container {
    position: relative;
    z-index: 3;
    max-width: 90%;
    width: 100%;
    height: auto;
    margin: 40px auto;
    padding: 60px 80px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideIn {
    from {
      width: 0;
    }
    to {
      width: 50px;
    }
  }

  .auth-container h2 {
    text-align: center;
    color: #0a0a0a;
    margin-bottom: 35px;
    font-size: 2.2rem;
    font-weight: 700;
    position: relative;
    letter-spacing: -0.5px;
  }

  .auth-container h2::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: linear-gradient(90deg, #2d8659 0%, #0b8ba3 100%);
    border-radius: 2px;
    animation: slideIn 0.8s ease-out 0.3s both;
  }

  .auth-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    animation: fadeIn 0.8s ease-out 0.2s both;
    width: 100%;
    max-width: 800px;
  }

  .auth-form .form-group {
    display: flex;
    flex-direction: column;
  }

  .auth-form label {
    margin-bottom: 10px;
    color: #0a0a0a;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }

  .auth-form input,
  .auth-form select {
    padding: 14px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    background: #fafafa;
    font-family: inherit;
  }

  .auth-form input:focus,
  .auth-form select:focus {
    outline: none;
    border-color: #2d8659;
    box-shadow: 0 0 0 4px rgba(45, 134, 89, 0.1);
    background: white;
    transform: translateY(-2px);
  }

  .auth-form input::placeholder {
    color: #b4b4b4;
    font-style: italic;
  }

  .auth-form .btn-primary {
    background: linear-gradient(135deg, #2d8659 0%, #0b8ba3 100%);
    color: white;
    padding: 14px 32px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(45, 134, 89, 0.3);
  }

  .auth-form .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    transition: left 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .auth-form .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px rgba(45, 134, 89, 0.4);
  }

  .auth-form .btn-primary:hover::before {
    left: 100%;
  }

  .auth-form .btn-primary:active {
    transform: translateY(-1px);
  }

  .auth-form .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(14, 165, 233, 0.3);
  }

  .auth-form .btn-primary:active {
    transform: translateY(0);
  }

  .auth-links {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #f0f0f0;
    animation: fadeIn 0.8s ease-out 0.4s both;
  }

  .auth-links p {
    margin: 0;
    color: #6b7280;
    font-size: 0.95rem;
  }

  .auth-links a {
    color: #2d8659;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
  }

  .auth-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #2d8659, #0b8ba3);
    transition: width 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .auth-links a:hover::after {
    width: 100%;
  }

  .auth-links a:hover {
    color: #0b8ba3;
  }

  .auth-note {
    background: linear-gradient(135deg, #fef3c7 0%, #fef9c3 100%);
    color: #92400e;
    padding: 20px;
    border-radius: 12px;
    font-size: 0.95rem;
    margin-top: 25px;
    border-left: 5px solid #f59e0b;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.1);
  }

  .auth-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    padding: 14px 18px;
    border-radius: 12px;
    font-size: 0.95rem;
    margin-bottom: 20px;
    border-left: 5px solid #dc2626;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
    animation: slideInDown 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    font-weight: 500;
  }

  .auth-success {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: #166534;
    padding: 14px 18px;
    border-radius: 12px;
    font-size: 0.95rem;
    margin-bottom: 20px;
    border-left: 5px solid #16a34a;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.15);
    animation: slideInDown 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    font-weight: 500;
  }

  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Auth Styles */
  @media (max-width: 1200px) {
    .auth-container {
      max-width: 85%;
      padding: 50px 60px;
      min-height: 450px;
    }
  }

  @media (max-width: 900px) {
    .auth-container {
      max-width: 80%;
      padding: 45px 50px;
      min-height: 400px;
    }

    .auth-form {
      grid-template-columns: 1fr;
    }

    .auth-container h2 {
      font-size: 2rem;
      margin-bottom: 30px;
    }
  }

  @media (max-width: 768px) {
    .auth-container {
      max-width: 90%;
      padding: 40px 30px;
      margin: 30px auto;
      min-height: auto;
    }

    .auth-form {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .auth-container h2 {
      font-size: 1.8rem;
      margin-bottom: 25px;
    }

    .auth-form label {
      font-size: 0.85rem;
    }

    .auth-form input {
      padding: 12px 15px;
    }

    .auth-form .btn-primary {
      padding: 12px 24px;
      font-size: 0.95rem;
    }
  }

  @media (max-width: 480px) {
    .auth-container {
      max-width: 95%;
      padding: 30px 20px;
      margin: 20px auto;
    }

    .auth-container h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .auth-form {
      gap: 12px;
    }

    .auth-links p {
      font-size: 0.9rem;
    }
  }

  .auth-note strong {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .auth-success {
    background: linear-gradient(135deg, #d1fae5 0%, #dcfce7 100%);
    color: #065f46;
    padding: 20px;
    border-radius: 12px;
    font-size: 1rem;
  }

  /* Responsive Section Styles */
  @media (max-width: 1200px) {
    .section,
    .services-section {
      padding: 50px 30px;
    }

    .services-grid,
    .features-grid {
      max-width: 100%;
    }
  }

  @media (max-width: 768px) {
    .section,
    .services-section {
      padding: 40px 20px;
    }

    .services-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .features-grid {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }

    .section-title {
      font-size: 2rem;
    }

    .section-subtitle {
      font-size: 0.95rem;
      margin: 0 0 30px 0;
    }
  }

  @media (max-width: 480px) {
    .section,
    .services-section {
      padding: 30px 15px;
    }

    .services-grid,
    .features-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .section-title {
      font-size: 1.5rem;
    }

    .service-card,
    .feature-card {
      padding: 20px 15px;
    }
  }

  /* Sidebar Styles */
  .sidenav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 15rem; /* 240px */
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    border-right: 1px solid var(--border-color);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: auto;
    transform: translateX(0);
    transition: transform 0.3s ease;
  }

  .sidenav.admin-sidenav {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.15);
  }

  .sidenav-header {
    padding: 1.25rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .sidenav-logo {
    width: 5rem;
    height: auto;
  }

  .sidenav-nav {
    padding: 1.25rem 0;
  }

  .sidenav-link {
    display: block;
    padding: 0.9375rem 1.25rem;
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 1rem;
    font-weight: 500;
  }

  .sidenav.admin-sidenav .sidenav-link {
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .sidenav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 1.5rem;
  }

  .sidenav.admin-sidenav .sidenav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 1.5rem;
  }

  /* Dashboard Layout */
  .dashboard-layout {
    display: flex;
    min-height: calc(100vh - 80px); /* Account for header height */
    background: var(--bg-color);
  }

  .dashboard-sidebar {
    position: sticky;
    top: 0;
    width: 280px;
    background: var(--card-bg);
    border-right: 1px solid var(--border-color);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    overflow-y: auto;
    z-index: 100;
  }

  .sidebar-header {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
  }

  .sidebar-logo {
    width: 60px;
    height: auto;
  }

  .sidebar-nav {
    padding: 1rem 0;
    flex: 1;
  }

  .sidebar-link {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--border-color);
    font-size: 1rem;
    font-weight: 500;
  }

  .sidebar-link:hover {
    background: var(--hover-bg);
    padding-left: 2rem;
  }

  .dashboard-main {
    flex: 1;
    padding: 2rem;
    background: var(--bg-color);
    overflow-x: hidden;
    min-height: calc(100vh - 80px);
  }

  /* Page wrapper to ensure proper layout */
  .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }

  .page-wrapper.with-sidebar {
    /* No padding needed - main content handles its own positioning */
  }

  /* Main content with sidebar */
  .page-main.with-sidenav {
    margin-left: 15rem; /* Push content to the right of fixed sidebar */
    padding: 2rem;
    flex: 1;
    background: var(--bg-color);
    width: calc(100% - 15rem);
    box-sizing: border-box;
    transition: margin-left 0.3s ease, width 0.3s ease;
  }

  /* When sidebar is collapsed, expand the main content */
  .page-main.with-sidenav.sidebar-collapsed {
    margin-left: 60px;
    width: calc(100% - 60px);
  }

  /* Dashboard header also needs to adjust */
  .dashboard-header {
    background: linear-gradient(135deg, #556B2F 0%, #0284c7 100%);
    color: white;
    padding: 3.125rem 2rem;
    /* align header to the main content area by accounting for the fixed sidebar */
    margin: 0 2rem 0 calc(15rem + 1rem);
    max-width: 1200px; /* keep hero a readable width */
    width: calc(100% - (15rem + 3rem));
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 1.25rem 1.25rem;
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
    overflow: hidden; /* prevent inner elements/box-shadows from overflowing */
    box-sizing: border-box;
    transition: margin-left 0.3s ease, width 0.3s ease;
  }

  /* Dashboard header when sidebar is collapsed */
  .dashboard-header.sidebar-collapsed {
    margin: 0 2rem 0 calc(60px + 1rem);
    max-width: 1200px;
    width: calc(100% - (60px + 3rem));
    flex: 1;
    background: var(--bg-color);
    box-sizing: border-box;
  }

  /* Remove container padding inside page-main to fill entire right side */
  .page-main .container {
    padding: 0;
    margin-top: 0;
  }

  /* Ensure dashboard content doesn't exceed the visible area when sidebar exists
     Reduce the effective max width of inner containers so they stay inside the red box */
  .page-main.with-sidenav,
  .page-main.with-sidenav .container,
  .dashboard-main {
    overflow-x: hidden;
    box-sizing: border-box;
  }

  .page-main.with-sidenav .container {
    /* account for the fixed sidebar (15rem) and page padding */
    max-width: 1200px; /* limit overall content width inside red box */
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
    width: 100%;
    overflow: hidden; /* prevent children from creating horizontal scroll */
  }

  /* Defensive rule: ensure inner hero and big elements don't exceed container */
  .dashboard-header > *,
  .dashboard-header .hero,
  .dashboard-header h1,
  .dashboard-header p {
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Ensure dashboard content is properly contained */
  .dashboard-header,
  .stats-grid,
  .quick-actions,
  .services-chart-section,
  .filter-section,
  .pending-section,
  .appointments-section,
  .upcoming-section,
  .activity-section {
    width: 100%;
    box-sizing: border-box;
  }

  /* Consistent card sizing */
  .stat-card,
  .action-card,
  .pending-card,
  .appointment-card,
  .activity-item {
    width: 100%;
    box-sizing: border-box;
  }

  /* Stats grid - ensure consistent sizing */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .stat-card {
    min-height: 120px;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1.5rem;
  }

  /* Actions grid - ensure consistent sizing */
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    width: 100%;
    box-sizing: border-box;
  }

  .action-card {
    min-height: 140px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* Mobile sidebar toggle */
  .sidenav-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background: var(--btn-primary);
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  }

  .sidenav-toggle:hover {
    background: var(--btn-primary-hover);
  }

  .sidenav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  /* Collapsible sidebar */
  .sidenav.collapsed {
    width: 60px !important;
  }

  .sidenav.collapsed .sidenav-header,
  .sidenav.collapsed .sidenav-link {
    display: none;
  }

  .sidenav.collapsed .sidenav-nav {
    padding: 1rem 0;
  }

  .sidenav.collapsed .sidebar-collapse-btn {
    display: block !important;
    margin: 0 auto;
    padding: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }

  .sidenav.collapsed .sidebar-collapse-btn:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .site-main.sidebar-collapsed {
    margin-left: 60px !important;
    width: calc(100% - 60px) !important;
  }

  .sidebar-collapse-btn {
    display: block;
    width: 100%;
    padding: 0.75rem 1.25rem;
    background: none;
    border: none;
    cursor: pointer !important;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s;
    position: relative;
    z-index: 10;
    font-size: 1rem;
    color: var(--text-color);
  }

  .sidebar-collapse-btn:hover {
    background: var(--hover-bg);
  }

  .sidebar-collapse-btn img {
    width: 20px;
    height: 20px;
    filter: invert(1);
    margin-right: 0.5rem;
  }

  .sidebar-collapse-btn:focus {
    outline: 2px solid var(--btn-primary);
    outline-offset: 2px;
  }

  .sidenav.admin-sidenav .sidebar-collapse-btn {
    color: white;
  }

  .sidenav.admin-sidenav .sidebar-collapse-btn:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  /* Mobile responsive sidebar */
  @media (max-width: 768px) {
    .sidenav {
      transform: translateX(-100%);
    }

    .sidenav.open {
      transform: translateX(0);
    }

    .sidenav.collapsed {
      transform: translateX(-100%);
      width: 15rem;
    }

    .sidenav.collapsed.open {
      transform: translateX(0);
    }

    .sidenav-toggle {
      display: block;
    }

    .sidenav-overlay {
      display: block;
    }

    .sidenav-overlay.active {
      display: block;
    }

    .container.with-sidenav {
      margin-left: 0;
    }

    .site-main.sidebar-collapsed {
      margin-left: 0;
      width: 100%;
    }

    .sidebar-collapse-btn {
      display: none;
    }
  }
.footer {
    background: linear-gradient(90deg, #2d8659 0%, #1e8a7d 50%, #0b8ba3 100%);
    color: #fff;
    padding: 60px 0 0 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    margin-top: 80px;
    width: 100%;
    box-sizing: border-box;
}

/* Prevent fixed sidenav from overlapping footer on desktop - only apply on pages with sidebar */
.site-root.has-sidebar .footer:not(.sidebar-collapsed) {
  margin-left: 15rem;
  width: calc(100% - 15rem);
  transition: margin-left 0.3s ease, width 0.3s ease;
}

.site-root.has-sidebar .footer.sidebar-collapsed {
  margin-left: 60px;
  width: calc(100% - 60px);
  transition: margin-left 0.3s ease, width 0.3s ease;
}

/* Footer on public pages (no sidebar) */
.site-root:not(.has-sidebar) .footer {
  margin-left: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .footer {
    margin-left: 0 !important;
    width: 100% !important;
  }
}

/* MAIN GRID */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px 60px 40px;
    width: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

    align-items: start;
}

/* COLUMN HEADERS */
.footer-col h3,
.footer-col h4 {
    margin: 0 0 20px 0;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #4fb3e8;
}

.footer-col p {
    line-height: 1.7;
    font-size: 0.95rem;
    color: #d1d5db;
    margin: 0 0 15px 0;
}

/* LISTS */
.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin-bottom: 12px;
    font-size: 0.95rem;
}

/* LINKS */
.footer a {
    color: #e5e7eb;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.footer a:hover {
    color: #4fb3e8;
    border-bottom-color: #4fb3e8;
}

/* CONTACT LIST */
.contact-list li {
    line-height: 1.8;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.contact-list li strong {
    min-width: 100px;
    color: #4fb3e8;
    font-weight: 600;
}

/* SOCIAL LINKS */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(79, 179, 232, 0.15);
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    border: 2px solid transparent;
}

.social-links a:hover {
    background: #4fb3e8;
    color: #1e8a7d;
    transform: translateY(-3px);
    border-color: #4fb3e8;
}

/* NEWSLETTER SIGNUP */
.newsletter-form {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid rgba(79, 179, 232, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
    color: white;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.newsletter-form input::placeholder {
    color: #9ca3af;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #4fb3e8;
    background: rgba(79, 179, 232, 0.1);
}

.newsletter-form button {
    padding: 12px 20px;
    background: #4fb3e8;
    color: #1e8a7d;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.newsletter-form button:hover {
    background: #3ba0d0;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(79, 179, 232, 0.4);
}

.newsletter-form button:active {
    transform: translateY(0);
}

/* FOOTER BOTTOM BAR */
.footer-bottom {
    margin-top: 40px;
    padding: 30px 40px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(79, 179, 232, 0.08));
    border-top: 1px solid rgba(79, 179, 232, 0.25);

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    font-size: 0.9rem;
    color: #9ca3af;
}

.footer-copyright {
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3b82f6;
}

/* FOOTER DIVIDER */
.footer-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
    margin: 20px 0;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0 30px 50px 30px;
    }

    .footer-bottom {
        padding: 25px 30px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding-top: 50px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 35px;
        padding: 0 20px 40px 20px;
    }

    .footer-col h3,
    .footer-col h4 {
        font-size: 1.1rem;
        margin: 0 0 15px 0;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        gap: 15px;
    }

    .footer-links {
        justify-content: center;
        gap: 15px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .footer {
        padding-top: 40px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 15px 30px 15px;
    }

    .footer-col h3,
    .footer-col h4 {
        font-size: 1rem;
    }

    .footer-col p {
        font-size: 0.9rem;
    }

    .footer ul li {
        font-size: 0.9rem;
        margin-bottom: 10px;
    }

    .social-links {
        gap: 12px;
        margin-top: 15px;
    }

    .social-links a {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .footer-bottom {
        padding: 15px;
        font-size: 0.85rem;
    }

    .footer-links a {
        font-size: 0.85rem;
    }
}

  
  /* Footer remains consistent across all screen sizes */

  /* Responsive Design for Better Mobile Experience */

  /* Large desktop screens */
  @media (min-width: 1200px) {
    .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 2rem;
    }

    .actions-grid {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap: 2rem;
    }

    .dashboard-header {
      padding: 4rem 2rem;
    }

    .welcome-section h1 {
      font-size: 3rem;
    }
  }

  /* Tablet and smaller desktop screens */
  @media (max-width: 1024px) {
    .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      gap: 1rem;
    }

    .actions-grid {
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      gap: 1rem;
    }

    .dashboard-header {
      padding: 2.5rem 1rem;
    }

    .welcome-section h1 {
      font-size: clamp(1.5rem, 5vw, 2.5rem);
    }
  }

  /* Mobile screens */
  @media (max-width: 768px) {
    /* Hero Section */
    .hero-section h1 {
      font-size: 2rem;
    }

    .hero-section p {
      font-size: 1rem;
    }

    .hero-buttons {
      flex-direction: column;
      align-items: center;
    }

    .btn-primary,
    .btn-secondary {
      width: 100%;
      max-width: 300px;
    }

    /* Dashboard Header */
    .dashboard-header {
      flex-direction: column;
      text-align: center;
      gap: 20px;
      padding: 30px 20px;
    }

    .welcome-section h1 {
      font-size: 2rem;
    }

    /* Stats Grid - Stack vertically on mobile */
    .stats-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .stat-card {
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .stat-content h3 {
      font-size: clamp(1.2rem, 3vw, 1.5rem);
    }

    .stat-content p {
      font-size: clamp(0.75rem, 2vw, 0.85rem);
    }

    .actions-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .action-card {
      padding: 1rem;
    }

    .action-card h3 {
      font-size: 1rem;
    }

    .action-card p {
      font-size: 0.85rem;
    }

    .appointment-card {
      flex-direction: column;
      text-align: center;
      gap: 15px;
      padding: 15px;
    }

    .appointment-date,
    .appointment-time {
      min-width: auto;
    }

    .payment-card {
      flex-direction: column;
      text-align: center;
      gap: 15px;
      padding: 15px;
    }

    .payment-details {
      margin-left: 0;
    }

  
    .pending-section,
    .activity-section {
      padding: 1.25rem;
      margin: 2rem 0;
    }

    .pending-card,
    .activity-item {
      padding: 1rem;
    }

    /* Forms */
    .auth-container {
      margin: 20px;
      padding: 30px 20px;
    }

    .auth-container h2 {
      font-size: 2rem;
    }

    /* Contact */
    .contact-container {
      grid-template-columns: 1fr;
      gap: 40px;
    }


  }

  @media (max-width: 480px) {
    /* Extra small screens */
    .hero-section h1 {
      font-size: 1.8rem;
    }

    .hero-section p {
      font-size: 0.95rem;
    }

    .dashboard-header {
      padding: 20px 15px;
    }

    .welcome-section h1 {
      font-size: 1.8rem;
    }

    /* Stats Grid - single column on very small screens */
    .stats-grid {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }

    .stat-card {
      padding: 1rem;
    }

    .stat-content h3 {
      font-size: 1.2rem;
    }

    /* Actions Grid - single column on very small screens */
    .actions-grid {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }

    .action-card {
      padding: 1rem;
    }

    .stat-card,
    .action-card {
      padding: 15px;
    }

    .auth-container {
      margin: 10px;
      padding: 20px 15px;
    }

    /* Dashboard sections */
    .pending-section,
    .activity-section {
      padding: 1rem;
      margin: 1.5rem 0;
    }

    .pending-card,
    .activity-item {
      padding: 0.75rem;
    }
  }
